# localpress

./: nbactions.xml  pom.xml
src/main/java/de/loercher/localpress/: Main.java
src/main/java/de/loercher/localpress/commons/: Coordinate.java  DateTimeConverter.java  LocalPressProperties.java  SecurityHelper.java
src/main/java/de/loercher/localpress/commons/exception/: GeneralLocalPressException.java  UnauthorizedException.java
src/main/java/de/loercher/localpress/connector/: HttpClientJob.java
src/main/java/de/loercher/localpress/core/api/: LocalPressController.java
src/main/java/de/loercher/localpress/geo/: AddArticleEntityDTO.java  GeoBaseEntity.java  LocalPressArticleEntity.java
src/main/java/de/loercher/localpress/rating/: RatingEntity.java
src/main/java/de/loercher/localpress/transformation/: ResponseMapFilter.java  ResponseMapFilterImpl.java
src/main/java/de/loercher/localpress/weighting/: WeightingPolicy.java  WeightingPolicyImpl.java
src/test/java/de/loercher/localpress/integration/: GeoAndRatingITest.java  SetupStandardExample.java
src/test/java/de/loercher/localpress/local/weighting/: WeightingPolicyImplTest.java
src/test/resources/config/: localpress.properties
